{% extends "base.html" %}

{% block title %}Connexion Admin - NPVT Config{% endblock %}

{% block content %}
<div class="login-container">
    <div class="login-header">
        <h1><i class="fas fa-lock"></i> Connexion Administrateur</h1>
        <p>Accès sécurisé via VPS uniquement</p>
    </div>
    
    <form method="POST" action="{{ url_for('admin_login') }}" class="login-form">
        <div class="form-group">
            <label for="vps_ip"><i class="fas fa-server"></i> IP du VPS Admin</label>
            <input type="text" id="vps_ip" name="vps_ip" required 
                   placeholder="{{ config.ADMIN_VPS_IP }}" 
                   value="{{ request.form.vps_ip or config.ADMIN_VPS_IP }}">
            <small>Adresse IP du serveur VPS administrateur</small>
        </div>
        
        <div class="form-group">
            <label for="vps_port"><i class="fas fa-plug"></i> Port VPS Admin</label>
            <input type="number" id="vps_port" name="vps_port" required 
                   value="{{ request.form.vps_port or config.ADMIN_VPS_PORT }}" 
                   min="1" max="65535">
            <small>Port SSH du serveur VPS administrateur</small>
        </div>
        
        <div class="form-group">
            <label for="username"><i class="fas fa-user"></i> Nom d'utilisateur</label>
            <input type="text" id="username" name="username" required 
                   placeholder="admin" value="{{ request.form.username }}">
        </div>
        
        <div class="form-group">
            <label for="password"><i class="fas fa-key"></i> Mot de passe</label>
            <input type="password" id="password" name="password" required 
                   placeholder="••••••••">
        </div>
        
        <button type="submit" class="login-btn">
            <i class="fas fa-sign-in-alt"></i> Se connecter
        </button>
        
        <div class="login-note">
            <p><i class="fas fa-info-circle"></i> L'accès admin nécessite une connexion directe au VPS via le port spécifié. L'authentification SSH est requise.</p>
        </div>
    </form>
</div>
{% endblock %}