{% extends "base.html" %}

{% block title %}Gestion des Configurations - Admin{% endblock %}

{% block content %}
<div class="admin-configs-container">
    <div class="admin-header">
        <h1><i class="fas fa-list"></i> Gestion des Configurations</h1>
        <p>Toutes les configurations générées sur la plateforme</p>
        
        <div class="admin-filters">
            <div class="filter-group">
                <label for="filterStatus">Statut:</label>
                <select id="filterStatus" onchange="filterConfigs()">
                    <option value="all">Tous</option>
                    <option value="active">Actives</option>
                    <option value="expired">Expirées</option>
                    <option value="inactive">Désactivées</option>
                </select>
            </div>
            
            <div class="filter-group">
                <label for="filterCriterion">Type:</label>
                <select id="filterCriterion" onchange="filterConfigs()">
                    <option value="all">Tous</option>
                    <option value="economy">Économie</option>
                    <option value="reliability">Fiabilité</option>
                    <option value="speed">Rapidité</option>
                    <option value="balanced">Équilibré</option>
                </select>
            </div>
            
            <div class="filter-group">
                <label for="filterSearch">Recherche:</label>
                <input type="text" id="filterSearch" placeholder="IP ou ID..." onkeyup="filterConfigs()">
            </div>
        </div>
    </div>
    
    <div class="table-container">
        <table id="configsTable">
            <thead>
                <tr>
                    <th>ID Configuration</th>
                    <th>Session Utilisateur</th>
                    <th>IP VPS</th>
                    <th>Port SSH</th>
                    <th>Type</th>
                    <th>Durée (jours)</th>
                    <th>Créé le</th>
                    <th>Expire le</th>
                    <th>Statut</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for config in configs.items %}
                <tr class="config-row" 
                    data-status="{{ 'active' if config.is_active else 'inactive' }} {{ 'expired' if config.expires_at < current_time else 'active' }}"
                    data-criterion="{{ config.criterion }}"
                    data-search="{{ config.config_id }} {{ config.vps_ip }} {{ config.user_session_id }}">
                    <td>
                        <span class="config-id-cell" title="{{ config.config_id }}">
                            {{ config.config_id[:10] }}...
                        </span>
                    </td>
                    <td>
                        <span class="session-id" title="{{ config.user_session_id }}">
                            {{ config.user_session_id[:8] }}...
                        </span>
                    </td>
                    <td>{{ config.vps_ip }}</td>
                    <td>{{ config.vps_port }}</td>
                    <td>
                        <span class="badge badge-{{ config.criterion }}">
                            {% if config.criterion == 'economy' %}
                            <i class="fas fa-coins"></i>
                            {% elif config.criterion == 'reliability' %}
                            <i class="fas fa-shield-alt"></i>
                            {% elif config.criterion == 'speed' %}
                            <i class="fas fa-tachometer-alt"></i>
                            {% else %}
                            <i class="fas fa-balance-scale"></i>
                            {% endif %}
                            {{ config.criterion }}
                        </span>
                    </td>
                    <td>{{ config.duration_days }}</td>
                    <td>{{ config.created_at.strftime('%d/%m/%y %H:%M') }}</td>
                    <td class="{{ 'expired' if config.expires_at < current_time else '' }}">
                        {{ config.expires_at.strftime('%d/%m/%y') }}
                        {% if config.expires_at < current_time %}
                        <br><small>({{ ((current_time - config.expires_at).days) }}j)</small>
                        {% endif %}
                    </td>
                    <td>
                        {% if config.is_active %}
                            {% if config.expires_at > current_time %}
                            <span class="status-active">Active</span>
                            {% else %}
                            <span class="expired">Expirée</span>
                            {% endif %}
                        {% else %}
                        <span class="status-inactive">Désactivée</span>
                        {% endif %}
                    </td>
                    <td>
                        <div class="action-buttons-small">
                            <a href="/my-config/{{ config.config_id }}" class="btn-action" title="Voir">
                                <i class="fas fa-eye"></i>
                            </a>
                            
                            <a href="#" class="btn-action" title="Copier ID" 
                               onclick="copyToClipboard('{{ config.config_id }}'); return false;">
                                <i class="fas fa-copy"></i>
                            </a>
                            
                            {% if config.is_active %}
                            <form method="POST" action="{{ url_for('deactivate_config', config_id=config.config_id) }}" 
                                  style="display: inline;">
                                <button type="submit" class="btn-action btn-danger" title="Désactiver"
                                        onclick="return confirm('Désactiver cette configuration ?')">
                                    <i class="fas fa-ban"></i>
                                </button>
                            </form>
                            {% endif %}
                        </div>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    
    <!-- Pagination -->
    <div class="pagination">
        {% if configs.has_prev %}
        <a href="{{ url_for('admin_configs', page=configs.prev_num) }}">&laquo; Précédent</a>
        {% endif %}
        
        {% for page_num in configs.iter_pages(left_edge=2, right_edge=2, left_current=2, right_current=2) %}
            {% if page_num %}
                {% if page_num == configs.page %}
                <span class="current">{{ page_num }}</span>
                {% else %}
                <a href="{{ url_for('admin_configs', page=page_num) }}">{{ page_num }}</a>
                {% endif %}
            {% else %}
            <span class="ellipsis">...</span>
            {% endif %}
        {% endfor %}
        
        {% if configs.has_next %}
        <a href="{{ url_for('admin_configs', page=configs.next_num) }}">Suivant &raquo;</a>
        {% endif %}
    </div>
    
    <!-- Résumé -->
    <div class="summary-card">
        <h3><i class="fas fa-info-circle"></i> Résumé</h3>
        <div class="summary-content">
            <div class="summary-item">
                <span>Total affiché:</span>
                <strong>{{ configs.total }}</strong>
            </div>
            <div class="summary-item">
                <span>Page actuelle:</span>
                <strong>{{ configs.page }} / {{ configs.pages }}</strong>
            </div>
            <div class="summary-item">
                <span>Configurations par page:</span>
                <strong>{{ configs.per_page }}</strong>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
function filterConfigs() {
    const statusFilter = document.getElementById('filterStatus').value;
    const criterionFilter = document.getElementById('filterCriterion').value;
    const searchFilter = document.getElementById('filterSearch').value.toLowerCase();
    
    const rows = document.querySelectorAll('#configsTable .config-row');
    
    rows.forEach(row => {
        const status = row.getAttribute('data-status');
        const criterion = row.getAttribute('data-criterion');
        const searchText = row.getAttribute('data-search').toLowerCase();
        
        let show = true;
        
        // Filtrer par statut
        if (statusFilter !== 'all') {
            if (statusFilter === 'active' && !status.includes('active')) show = false;
            if (statusFilter === 'expired' && !status.includes('expired')) show = false;
            if (statusFilter === 'inactive' && !status.includes('inactive')) show = false;
        }
        
        // Filtrer par critère
        if (criterionFilter !== 'all' && criterion !== criterionFilter) {
            show = false;
        }
        
        // Filtrer par recherche
        if (searchFilter && !searchText.includes(searchFilter)) {
            show = false;
        }
        
        row.style.display = show ? '' : 'none';
    });
}

function copyToClipboard(text) {
    navigator.clipboard.writeText(text).then(() => {
        alert('ID copié: ' + text.substring(0, 20) + '...');
    }).catch(err => {
        console.error('Erreur lors de la copie:', err);
    });
}

// Initialisation
document.addEventListener('DOMContentLoaded', function() {
    // Ajouter un bouton pour exporter les données
    const exportBtn = document.createElement('button');
    exportBtn.innerHTML = '<i class="fas fa-download"></i> Exporter CSV';
    exportBtn.className = 'btn-secondary';
    exportBtn.style.marginLeft = '10px';
    exportBtn.onclick = exportToCSV;
    
    document.querySelector('.admin-filters').appendChild(exportBtn);
});

function exportToCSV() {
    const rows = document.querySelectorAll('#configsTable .config-row:not([style*="none"])');
    let csvContent = "data:text/csv;charset=utf-8,";
    
    // En-têtes
    const headers = [
        'ID Configuration',
        'Session Utilisateur',
        'IP VPS',
        'Port SSH',
        'Type',
        'Durée (jours)',
        'Créé le',
        'Expire le',
        'Statut'
    ];
    csvContent += headers.join(',') + '\n';
    
    // Données
    rows.forEach(row => {
        const cells = row.querySelectorAll('td');
        const rowData = [];
        
        cells.forEach((cell, index) => {
            if (index !== 9) { // Exclure la colonne Actions
                let cellText = cell.textContent.trim();
                
                // Nettoyer le texte
                cellText = cellText.replace(/,/g, ';');
                cellText = cellText.replace(/\n/g, ' ');
                cellText = cellText.replace(/\s+/g, ' ');
                
                rowData.push(`"${cellText}"`);
            }
        });
        
        csvContent += rowData.join(',') + '\n';
    });
    
    // Téléchargement
    const encodedUri = encodeURI(csvContent);
    const link = document.createElement('a');
    link.setAttribute('href', encodedUri);
    link.setAttribute('download', `configurations_${new Date().toISOString().split('T')[0]}.csv`);
    document.body.appendChild(link);
    link.click();
    document.body.removeChild(link);
}
</script>
{% endblock %}