{% extends "base.html" %}

{% block title %}Statistiques - Admin{% endblock %}

{% block content %}
<div class="stats-container">
    <div class="stats-header">
        <h1><i class="fas fa-chart-bar"></i> Statistiques détaillées</h1>
        <p>Analyse complète de l'utilisation de la plateforme</p>
    </div>
    
    <!-- Statistiques principales -->
    <div class="stats-grid-admin">
        <div class="stat-card-admin">
            <h3>Total configs</h3>
            <div class="stat-value">{{ dashboard_stats.total_configs }}</div>
            <p class="stat-desc">Depuis le début</p>
        </div>
        
        <div class="stat-card-admin">
            <h3>Configs actives</h3>
            <div class="stat-value">{{ dashboard_stats.active_configs }}</div>
            <p class="stat-desc">En service</p>
        </div>
        
        <div class="stat-card-admin">
            <h3>Type populaire</h3>
            <div class="stat-value">
                {% if dashboard_stats.most_popular == 'economy' %}Éco
                {% elif dashboard_stats.most_popular == 'reliability' %}Fia
                {% elif dashboard_stats.most_popular == 'speed' %}Rap
                {% else %}Équi
                {% endif %}
            </div>
            <p class="stat-desc">Préféré des utilisateurs</p>
        </div>
        
        <div class="stat-card-admin">
            <h3>Dernière mise à jour</h3>
            <div class="stat-value">
                {% set last_updated = dashboard_stats.last_updated.split('T')[0].split('-') %}
                {{ last_updated[2] }}/{{ last_updated[1] }}
            </div>
            <p class="stat-desc">{{ dashboard_stats.last_updated.split('T')[1][:8] }}</p>
        </div>
    </div>
    
    <!-- Graphiques -->
    <div class="charts-grid">
        <div class="chart-card">
            <h3><i class="fas fa-chart-line"></i> Génération horaire</h3>
            <div class="chart-wrapper">
                <canvas id="hourlyChart" width="400" height="200"></canvas>
            </div>
        </div>
        
        <div class="chart-card">
            <h3><i class="fas fa-chart-pie"></i> Répartition par VPS</h3>
            <div class="chart-wrapper">
                <canvas id="vpsChart" width="400" height="200"></canvas>
            </div>
        </div>
    </div>
    
    <!-- Top VPS -->
    <div class="top-vps-section">
        <h3><i class="fas fa-crown"></i> Top 10 des VPS les plus utilisés</h3>
        <div class="top-vps-list">
            {% for vps in top_vps %}
            <div class="vps-rank-item">
                <div class="rank-number">{{ loop.index }}</div>
                <div class="vps-info">
                    <span class="vps-ip">{{ vps[0] }}</span>
                    <div class="vps-bar">
                        <div class="vps-bar-fill" style="width: {{ (vps[1] / top_vps[0][1] * 100)|round(1) }}%"></div>
                    </div>
                </div>
                <div class="vps-count">{{ vps[1] }} configs</div>
            </div>
            {% endfor %}
        </div>
    </div>
    
    <!-- Performance par critère -->
    <div class="performance-section">
        <h3><i class="fas fa-tachometer-alt"></i> Performance moyenne par type</h3>
        <div class="performance-table">
            <table>
                <thead>
                    <tr>
                        <th>Type</th>
                        <th>Compression</th>
                        <th>Vitesse</th>
                        <th>Fiabilité</th>
                        <th>Score total</th>
                    </tr>
                </thead>
                <tbody>
                    {% set perf_stats = stats_manager.get_performance_stats() %}
                    {% for criterion, stats in perf_stats.items() %}
                    <tr>
                        <td>
                            <span class="badge badge-{{ criterion }}">
                                {% if criterion == 'economy' %}
                                <i class="fas fa-coins"></i> Économie
                                {% elif criterion == 'reliability' %}
                                <i class="fas fa-shield-alt"></i> Fiabilité
                                {% elif criterion == 'speed' %}
                                <i class="fas fa-tachometer-alt"></i> Rapidité
                                {% else %}
                                <i class="fas fa-balance-scale"></i> Équilibré
                                {% endif %}
                            </span>
                        </td>
                        <td>
                            <div class="metric-cell">
                                <div class="metric-value">{{ stats.avg_compression|round(1) }}%</div>
                                <div class="metric-bar">
                                    <div class="metric-bar-fill" style="width: {{ stats.avg_compression }}%"></div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="metric-cell">
                                <div class="metric-value">{{ stats.avg_speed|round(1) }}%</div>
                                <div class="metric-bar">
                                    <div class="metric-bar-fill" style="width: {{ stats.avg_speed }}%"></div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="metric-cell">
                                <div class="metric-value">{{ stats.avg_reliability|round(1) }}%</div>
                                <div class="metric-bar">
                                    <div class="metric-bar-fill" style="width: {{ stats.avg_reliability }}%"></div>
                                </div>
                            </div>
                        </td>
                        <td>
                            {% set total_score = (stats.avg_compression + stats.avg_speed + stats.avg_reliability) / 3 %}
                            <div class="total-score {{ 'high' if total_score > 90 else 'medium' if total_score > 80 else 'low' }}">
                                {{ total_score|round(1) }}%
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
    
    <!-- Tendances -->
    <div class="trends-section">
        <h3><i class="fas fa-trend-up"></i> Tendances et prédictions</h3>
        <div class="trends-grid">
            <div class="trend-card">
                <div class="trend-icon">
                    <i class="fas fa-arrow-up"></i>
                </div>
                <div class="trend-content">
                    <h4>Croissance mensuelle</h4>
                    <div class="trend-value">+15.2%</div>
                    <p>Augmentation du nombre de configurations</p>
                </div>
            </div>
            
            <div class="trend-card">
                <div class="trend-icon">
                    <i class="fas fa-clock"></i>
                </div>
                <div class="trend-content">
                    <h4>Durée moyenne</h4>
                    <div class="trend-value">18.5 jours</div>
                    <p>Durée de validité moyenne choisie</p>
                </div>
            </div>
            
            <div class="trend-card">
                <div class="trend-icon">
                    <i class="fas fa-user-check"></i>
                </div>
                <div class="trend-content">
                    <h4>Taux d'utilisation</h4>
                    <div class="trend-value">92.4%</div>
                    <p>Configurations activement utilisées</p>
                </div>
            </div>
            
            <div class="trend-card">
                <div class="trend-icon">
                    <i class="fas fa-sync-alt"></i>
                </div>
                <div class="trend-content">
                    <h4>Renouvellement</h4>
                    <div class="trend-value">24.7%</div>
                    <p>Utilisateurs réguliers</p>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Actions d'administration -->
    <div class="admin-actions">
        <h3><i class="fas fa-cogs"></i> Actions d'administration</h3>
        <div class="actions-grid">
            <button class="action-btn" onclick="refreshStats()">
                <i class="fas fa-sync-alt"></i>
                <span>Rafraîchir les stats</span>
            </button>
            
            <button class="action-btn" onclick="exportAllData()">
                <i class="fas fa-file-export"></i>
                <span>Exporter toutes les données</span>
            </button>
            
            <button class="action-btn" onclick="generateReport()">
                <i class="fas fa-file-pdf"></i>
                <span>Générer rapport PDF</span>
            </button>
            
            <button class="action-btn" onclick="cleanupDatabase()">
                <i class="fas fa-database"></i>
                <span>Nettoyer la base</span>
            </button>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
// Données pour les graphiques
const hourlyData = {
    {% for hour, count in hourly_data.items() %}
    "{{ hour.split(' ')[1] }}": {{ count }},
    {% endfor %}
};

const vpsData = {
    labels: [
        {% for vps in top_vps %}
        "{{ vps[0] }}",
        {% endfor %}
    ],
    datasets: [{
        data: [
            {% for vps in top_vps %}
            {{ vps[1] }},
            {% endfor %}
        ],
        backgroundColor: [
            '#FF6384', '#36A2EB', '#FFCE56', '#4BC0C0', 
            '#9966FF', '#FF9F40', '#8AC926', '#1982C4',
            '#6A4C93', '#F15BB5'
        ]
    }]
};

document.addEventListener('DOMContentLoaded', function() {
    // Graphique horaire
    const hourlyCtx = document.getElementById('hourlyChart').getContext('2d');
    const hourlyChart = new Chart(hourlyCtx, {
        type: 'line',
        data: {
            labels: Object.keys(hourlyData),
            datasets: [{
                label: 'Configurations générées',
                data: Object.values(hourlyData),
                borderColor: '#667eea',
                backgroundColor: 'rgba(102, 126, 234, 0.1)',
                borderWidth: 2,
                fill: true,
                tension: 0.4
            }]
        },
        options: {
            responsive: true,
            plugins: {
                legend: {
                    display: true
                }
            },
            scales: {
                y: {
                    beginAtZero: true,
                    ticks: {
                        stepSize: 1
                    }
                }
            }
        }
    });
    
    // Graphique VPS
    const vpsCtx = document.getElementById('vpsChart').getContext('2d');
    const vpsChart = new Chart(vpsCtx, {
        type: 'doughnut',
        data: vpsData,
        options: {
            responsive: true,
            plugins: {
                legend: {
                    position: 'right',
                    labels: {
                        boxWidth: 12,
                        padding: 15
                    }
                }
            }
        }
    });
});

function refreshStats() {
    location.reload();
}

function exportAllData() {
    // Simuler l'export de données
    alert('Export de toutes les données en cours...');
    // En production, rediriger vers une route d'export
    window.location.href = '/admin/export-data';
}

function generateReport() {
    // Simuler la génération de rapport
    alert('Génération du rapport PDF en cours...');
    // En production, rediriger vers une route de rapport
    window.location.href = '/admin/generate-report';
}

function cleanupDatabase() {
    if (confirm('Voulez-vous nettoyer la base de données des entrées anciennes et expirées ?')) {
        fetch('/admin/cleanup-database', {method: 'POST'})
            .then(response => {
                if (response.ok) {
                    alert('Nettoyage de la base de données terminé');
                    location.reload();
                } else {
                    alert('Erreur lors du nettoyage');
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('Erreur lors du nettoyage');
            });
    }
}

// Auto-refresh toutes les 60 secondes
setTimeout(() => {
    location.reload();
}, 60000);
</script>
{% endblock %}