{% extends "base.html" %}

{% block title %}Tableau de bord Admin - NPVT Config{% endblock %}

{% block content %}
<div class="dashboard-admin">
    <div class="dashboard-header">
        <h1><i class="fas fa-tachometer-alt"></i> Tableau de bord Administrateur</h1>
        <p class="dashboard-subtitle">Bienvenue, {{ current_user.username }} | Dernière connexion: 
            {% if current_user.last_login %}
                {{ current_user.last_login.strftime('%d/%m/%Y %H:%M') }}
            {% else %}
                Première connexion
            {% endif %}
        </p>
    </div>
    
    <!-- Statistiques principales -->
    <div class="stats-grid-admin">
        <div class="stat-card-admin">
            <h3>Configurations totales</h3>
            <div class="stat-value">{{ total_configs }}</div>
            <p class="stat-desc">Depuis le lancement</p>
        </div>
        
        <div class="stat-card-admin">
            <h3>Configurations actives</h3>
            <div class="stat-value">{{ active_configs }}</div>
            <p class="stat-desc">Actuellement en service</p>
        </div>
        
        <div class="stat-card-admin">
            <h3>Configurations expirées</h3>
            <div class="stat-value">{{ expired_configs }}</div>
            <p class="stat-desc">À nettoyer</p>
        </div>
        
        <div class="stat-card-admin">
            <h3>Génération aujourd'hui</h3>
            <div class="stat-value">
                {% set today_count = namespace(count=0) %}
                {% for config in recent_configs %}
                    {% if config.created_at.date() == current_time.date() %}
                        {% set today_count.count = today_count.count + 1 %}
                    {% endif %}
                {% endfor %}
                {{ today_count.count }}
            </div>
            <p class="stat-desc">Nouvelles configurations</p>
        </div>
    </div>
    
    <!-- Performance par critère -->
    <div class="chart-container">
        <h2><i class="fas fa-chart-pie"></i> Répartition par type de configuration</h2>
        <div class="chart-grid">
            {% for criterion, count in criteria_stats %}
            <div class="chart-item">
                <div class="chart-label">
                    <span class="chart-label-text">
                        {% if criterion == 'economy' %}Économie
                        {% elif criterion == 'reliability' %}Fiabilité
                        {% elif criterion == 'speed' %}Rapidité
                        {% else %}Équilibré
                        {% endif %}
                    </span>
                    <span class="chart-label-value">{{ count }}</span>
                </div>
                <div class="chart-bar">
                    <div class="chart-fill" style="width: {{ (count / total_configs * 100) if total_configs > 0 else 0 }}%"></div>
                </div>
                <div class="chart-percentage">{{ ((count / total_configs * 100) if total_configs > 0 else 0)|round(1) }}%</div>
            </div>
            {% endfor %}
        </div>
    </div>
    
    <!-- Configurations récentes -->
    <div class="recent-configs">
        <div class="section-header">
            <h2><i class="fas fa-history"></i> Configurations récentes</h2>
            <a href="{{ url_for('admin_configs') }}" class="btn-view-all">
                <i class="fas fa-list"></i> Voir toutes
            </a>
        </div>
        
        <div class="table-container">
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>IP VPS</th>
                        <th>Type</th>
                        <th>Créé le</th>
                        <th>Expire le</th>
                        <th>Statut</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for config in recent_configs %}
                    <tr>
                        <td>{{ config.config_id[:8] }}...</td>
                        <td>{{ config.vps_ip }}</td>
                        <td>
                            <span class="badge badge-{{ config.criterion }}">
                                {% if config.criterion == 'economy' %}
                                <i class="fas fa-coins"></i>
                                {% elif config.criterion == 'reliability' %}
                                <i class="fas fa-shield-alt"></i>
                                {% elif config.criterion == 'speed' %}
                                <i class="fas fa-tachometer-alt"></i>
                                {% else %}
                                <i class="fas fa-balance-scale"></i>
                                {% endif %}
                                {{ config.criterion }}
                            </span>
                        </td>
                        <td>{{ config.created_at.strftime('%d/%m/%Y %H:%M') }}</td>
                        <td>
                            {% if config.expires_at < current_time %}
                            <span class="expired">{{ config.expires_at.strftime('%d/%m/%Y') }}</span>
                            {% else %}
                            {{ config.expires_at.strftime('%d/%m/%Y') }}
                            {% endif %}
                        </td>
                        <td>
                            {% if config.is_active %}
                                {% if config.expires_at > current_time %}
                                <span class="status-active">Active</span>
                                {% else %}
                                <span class="expired">Expirée</span>
                                {% endif %}
                            {% else %}
                            <span class="status-inactive">Désactivée</span>
                            {% endif %}
                        </td>
                        <td>
                            <div class="action-buttons-small">
                                <a href="/my-config/{{ config.config_id }}" class="btn-action" title="Voir">
                                    <i class="fas fa-eye"></i>
                                </a>
                                {% if config.is_active %}
                                <form method="POST" action="{{ url_for('deactivate_config', config_id=config.config_id) }}" 
                                      style="display: inline;">
                                    <button type="submit" class="btn-action btn-danger" title="Désactiver"
                                            onclick="return confirm('Désactiver cette configuration ?')">
                                        <i class="fas fa-ban"></i>
                                    </button>
                                </form>
                                {% endif %}
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
    
    <!-- Actions rapides -->
    <div class="quick-actions">
        <h2><i class="fas fa-bolt"></i> Actions rapides</h2>
        <div class="actions-grid">
            <a href="{{ url_for('admin_stats') }}" class="action-card">
                <div class="action-icon">
                    <i class="fas fa-chart-bar"></i>
                </div>
                <div class="action-content">
                    <h3>Statistiques détaillées</h3>
                    <p>Analyses et rapports complets</p>
                </div>
            </a>
            
            <a href="{{ url_for('admin_configs') }}" class="action-card">
                <div class="action-icon">
                    <i class="fas fa-list"></i>
                </div>
                <div class="action-content">
                    <h3>Gérer configurations</h3>
                    <p>Voir et gérer toutes les configurations</p>
                </div>
            </a>
            
            <div class="action-card" onclick="cleanExpiredConfigs()">
                <div class="action-icon">
                    <i class="fas fa-trash-alt"></i>
                </div>
                <div class="action-content">
                    <h3>Nettoyer expirées</h3>
                    <p>Désactiver les configurations expirées</p>
                </div>
            </div>
            
            <a href="{{ url_for('admin_logout') }}" class="action-card">
                <div class="action-icon">
                    <i class="fas fa-sign-out-alt"></i>
                </div>
                <div class="action-content">
                    <h3>Déconnexion</h3>
                    <p>Terminer la session admin</p>
                </div>
            </a>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
function cleanExpiredConfigs() {
    if (confirm('Voulez-vous désactiver toutes les configurations expirées ?')) {
        fetch('/admin/clean-expired', {method: 'POST'})
            .then(response => {
                if (response.ok) {
                    alert('Nettoyage terminé');
                    location.reload();
                } else {
                    alert('Erreur lors du nettoyage');
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('Erreur lors du nettoyage');
            });
    }
}

// Auto-refresh toutes les 30 secondes pour les statistiques
setTimeout(() => {
    location.reload();
}, 30000);
</script>
{% endblock %}