<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}NPVT Config Generator{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <a href="{{ url_for('index') }}" class="logo">
                <i class="fas fa-shield-alt"></i>
                <span>NPVT Config</span>
            </a>
            
            {% if current_user.is_authenticated %}
            <div class="nav-links">
                <a href="{{ url_for('admin_dashboard') }}"><i class="fas fa-tachometer-alt"></i> Dashboard</a>
                <a href="{{ url_for('admin_configs') }}"><i class="fas fa-list"></i> Configurations</a>
                <a href="{{ url_for('admin_stats') }}"><i class="fas fa-chart-bar"></i> Statistiques</a>
                <a href="{{ url_for('admin_logout') }}" class="logout"><i class="fas fa-sign-out-alt"></i> Déconnexion</a>
            </div>
            {% else %}
            <div class="nav-links">
                <a href="{{ url_for('index') }}"><i class="fas fa-home"></i> Accueil</a>
                <a href="{{ url_for('admin_login') }}"><i class="fas fa-lock"></i> Admin</a>
            </div>
            {% endif %}
        </div>
    </nav>

    <div class="container">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }}">
                        {{ message }}
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        {% block content %}{% endblock %}
    </div>

    <footer>
        <div class="container">
            <p>© 2024 NPVT Config Generator - Configuration sécurisée SSH-TLS</p>
            <p class="small">Chaque configuration est unique et limitée à un appareil</p>
        </div>
    </footer>

    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
    {% block scripts %}{% endblock %}
</body>
</html>