{% extends "base.html" %}

{% block title %}Générateur de Configuration NPVT{% endblock %}

{% block content %}
<div class="hero">
    <h1><i class="fas fa-bolt"></i> Générateur de Configuration NPVT-SSH</h1>
    <p class="subtitle">Configuration unique, sécurisée et optimisée pour votre VPS</p>
</div>

<div class="dashboard-grid">
    <!-- Section des statistiques de performance -->
    <div class="stats-card">
        <h2><i class="fas fa-chart-line"></i> Performance des Configurations</h2>
        
        <div class="stats-grid">
            {% for criterion, stats in performance_stats.items() %}
            <div class="criterion-card" data-criterion="{{ criterion }}">
                <div class="criterion-header">
                    <h3>
                        {% if criterion == 'economy' %}
                        <i class="fas fa-coins"></i> Économie
                        {% elif criterion == 'reliability' %}
                        <i class="fas fa-shield-alt"></i> Fiabilité
                        {% elif criterion == 'speed' %}
                        <i class="fas fa-tachometer-alt"></i> Rapidité
                        {% else %}
                        <i class="fas fa-balance-scale"></i> Équilibré
                        {% endif %}
                    </h3>
                    <span class="badge">{{ criterion|upper }}</span>
                </div>
                
                <div class="performance-metrics">
                    <div class="metric">
                        <span class="label">Compression</span>
                        <div class="progress-bar">
                            <div class="progress-fill" style="width: {{ stats.avg_compression }}%"></div>
                        </div>
                        <span class="value">{{ stats.avg_compression }}%</span>
                    </div>
                    
                    <div class="metric">
                        <span class="label">Vitesse</span>
                        <div class="progress-bar">
                            <div class="progress-fill" style="width: {{ stats.avg_speed }}%"></div>
                        </div>
                        <span class="value">{{ stats.avg_speed }}%</span>
                    </div>
                    
                    <div class="metric">
                        <span class="label">Fiabilité</span>
                        <div class="progress-bar">
                            <div class="progress-fill" style="width: {{ stats.avg_reliability }}%"></div>
                        </div>
                        <span class="value">{{ stats.avg_reliability }}%</span>
                    </div>
                </div>
                
                <button class="btn-select-criterion" data-criterion="{{ criterion }}">
                    <i class="fas fa-check"></i> Sélectionner
                </button>
            </div>
            {% endfor %}
        </div>
    </div>

    <!-- Formulaire de configuration -->
    <div class="config-form-card">
        <h2><i class="fas fa-cogs"></i> Créer une Configuration</h2>
        
        <form id="configForm">
            <div class="form-group">
                <label for="vps_ip"><i class="fas fa-server"></i> Adresse IP du VPS</label>
                <input type="text" id="vps_ip" name="vps_ip" required 
                       placeholder="ex: 192.168.1.100" pattern="^([0-9]{1,3}\.){3}[0-9]{1,3}$">
                <small>Adresse IP publique ou locale de votre VPS Ubuntu</small>
            </div>
            
            <div class="form-group">
                <label for="vps_port"><i class="fas fa-plug"></i> Port SSH du VPS</label>
                <input type="number" id="vps_port" name="vps_port" value="22" min="1" max="65535">
                <small>Port SSH utilisé par votre VPS (défaut: 22)</small>
            </div>
            
            <div class="form-group">
                <label><i class="fas fa-sliders-h"></i> Type de Configuration</label>
                <div class="radio-group" id="criterionGroup">
                    <label class="radio-option">
                        <input type="radio" name="criterion" value="economy" required>
                        <span class="radio-title"><i class="fas fa-coins"></i> Économie</span>
                        <span class="radio-desc">Compression maximale (95-99%)</span>
                    </label>
                    
                    <label class="radio-option">
                        <input type="radio" name="criterion" value="reliability">
                        <span class="radio-title"><i class="fas fa-shield-alt"></i> Fiabilité</span>
                        <span class="radio-desc">Connexion stable (95-99%)</span>
                    </label>
                    
                    <label class="radio-option">
                        <input type="radio" name="criterion" value="speed">
                        <span class="radio-title"><i class="fas fa-tachometer-alt"></i> Rapidité</span>
                        <span class="radio-desc">Performance optimale (95-99%)</span>
                    </label>
                    
                    <label class="radio-option">
                        <input type="radio" name="criterion" value="balanced" checked>
                        <span class="radio-title"><i class="fas fa-balance-scale"></i> Équilibré</span>
                        <span class="radio-desc">Recommandé (90-95%)</span>
                    </label>
                </div>
            </div>
            
            <div class="form-group">
                <label for="duration_days"><i class="fas fa-calendar-alt"></i> Durée de validité</label>
                <div class="range-container">
                    <input type="range" id="duration_days" name="duration_days" 
                           min="1" max="30" value="15" step="1">
                    <div class="range-labels">
                        <span>1 jour</span>
                        <span id="durationValue">15 jours</span>
                        <span>30 jours</span>
                    </div>
                </div>
                <small>La configuration expirera automatiquement après cette durée</small>
            </div>
            
            <div class="form-actions">
                <button type="button" id="validateVpsBtn" class="btn-secondary">
                    <i class="fas fa-check-circle"></i> Valider le VPS
                </button>
                
                <button type="submit" id="generateBtn" class="btn-primary" disabled>
                    <i class="fas fa-magic"></i> Générer la Configuration
                </button>
            </div>
        </form>
        
        <div id="validationResult" class="hidden">
            <div class="alert alert-success">
                <i class="fas fa-check"></i>
                <span id="validationMessage"></span>
            </div>
        </div>
    </div>

    <!-- Mes configurations -->
    <div class="my-configs-card">
        <h2><i class="fas fa-history"></i> Mes Configurations</h2>
        <div id="myConfigsList" class="configs-list">
            <div class="loading">
                <i class="fas fa-spinner fa-spin"></i> Chargement...
            </div>
        </div>
    </div>
</div>

<!-- Modal de configuration générée -->
<div id="configModal" class="modal hidden">
    <div class="modal-content">
        <div class="modal-header">
            <h2><i class="fas fa-check-circle"></i> Configuration Générée</h2>
            <button class="modal-close">&times;</button>
        </div>
        
        <div class="modal-body">
            <div class="config-stats">
                <div class="stat-item">
                    <span class="stat-label">Type:</span>
                    <span class="stat-value" id="statCriterion"></span>
                </div>
                <div class="stat-item">
                    <span class="stat-label">Compression:</span>
                    <span class="stat-value" id="statCompression"></span>
                </div>
                <div class="stat-item">
                    <span class="stat-label">Vitesse:</span>
                    <span class="stat-value" id="statSpeed"></span>
                </div>
                <div class="stat-item">
                    <span class="stat-label">Fiabilité:</span>
                    <span class="stat-value" id="statReliability"></span>
                </div>
                <div class="stat-item">
                    <span class="stat-label">Expire dans:</span>
                    <span class="stat-value" id="statExpires"></span>
                </div>
            </div>
            
            <div class="config-box">
                <div class="config-header">
                    <span>Configuration NPVT-SSH</span>
                    <button id="copyConfigBtn" class="btn-copy">
                        <i class="fas fa-copy"></i> Copier
                    </button>
                </div>
                <textarea id="finalConfig" readonly rows="6"></textarea>
                <small class="config-note">
                    <i class="fas fa-info-circle"></i> Cette configuration est unique et limitée à un seul appareil
                </small>
            </div>
            
            <div class="modal-actions">
                <a id="viewDetailsBtn" class="btn-secondary" href="#">
                    <i class="fas fa-external-link-alt"></i> Voir les détails
                </a>
                <button class="btn-primary modal-close">Fermer</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Gestionnaire de durée
    const durationSlider = document.getElementById('duration_days');
    const durationValue = document.getElementById('durationValue');
    
    durationSlider.addEventListener('input', function() {
        const days = this.value;
        durationValue.textContent = days + ' jour' + (days > 1 ? 's' : '');
    });
    
    // Sélection des critères
    document.querySelectorAll('.btn-select-criterion').forEach(btn => {
        btn.addEventListener('click', function() {
            const criterion = this.dataset.criterion;
            document.querySelector(`input[value="${criterion}"]`).checked = true;
            
            // Animation de sélection
            document.querySelectorAll('.criterion-card').forEach(card => {
                card.classList.remove('selected');
            });
            this.closest('.criterion-card').classList.add('selected');
        });
    });
    
    // Validation VPS
    document.getElementById('validateVpsBtn').addEventListener('click', function() {
        const vpsIp = document.getElementById('vps_ip').value;
        const vpsPort = document.getElementById('vps_port').value;
        
        if (!vpsIp) {
            alert('Veuillez entrer une adresse IP');
            return;
        }
        
        this.disabled = true;
        this.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Validation...';
        
        fetch('/api/validate-vps', {
            method: 'POST',
            headers: {'Content-Type': 'application/json'},
            body: JSON.stringify({vps_ip: vpsIp, vps_port: vpsPort})
        })
        .then(response => response.json())
        .then(data => {
            const resultDiv = document.getElementById('validationResult');
            const messageSpan = document.getElementById('validationMessage');
            
            if (data.valid) {
                resultDiv.className = 'alert alert-success';
                messageSpan.textContent = data.message;
                document.getElementById('generateBtn').disabled = false;
            } else {
                resultDiv.className = 'alert alert-error';
                messageSpan.textContent = data.message;
            }
            
            resultDiv.classList.remove('hidden');
        })
        .finally(() => {
            this.disabled = false;
            this.innerHTML = '<i class="fas fa-check-circle"></i> Valider le VPS';
        });
    });
    
    // Génération de configuration
    document.getElementById('configForm').addEventListener('submit', function(e) {
        e.preventDefault();
        
        const formData = {
            vps_ip: document.getElementById('vps_ip').value,
            vps_port: document.getElementById('vps_port').value,
            criterion: document.querySelector('input[name="criterion"]:checked').value,
            duration_days: document.getElementById('duration_days').value
        };
        
        const generateBtn = document.getElementById('generateBtn');
        generateBtn.disabled = true;
        generateBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Génération...';
        
        fetch('/api/generate-config', {
            method: 'POST',
            headers: {'Content-Type': 'application/json'},
            body: JSON.stringify(formData)
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                // Afficher les statistiques
                document.getElementById('statCriterion').textContent = 
                    data.stats.criterion.charAt(0).toUpperCase() + data.stats.criterion.slice(1);
                document.getElementById('statCompression').textContent = 
                    data.stats.compression_percentage + '%';
                document.getElementById('statSpeed').textContent = 
                    data.stats.speed_percentage + '%';
                document.getElementById('statReliability').textContent = 
                    data.stats.reliability_percentage + '%';
                document.getElementById('statExpires').textContent = 
                    data.stats.expires_in + ' jour' + (data.stats.expires_in > 1 ? 's' : '');
                
                // Afficher la configuration
                document.getElementById('finalConfig').value = data.final_config;
                document.getElementById('viewDetailsBtn').href = 
                    '/my-config/' + data.config_id;
                
                // Afficher la modal
                document.getElementById('configModal').classList.remove('hidden');
                
                // Recharger la liste des configurations
                loadMyConfigs();
            } else {
                alert('Erreur: ' + data.message);
            }
        })
        .finally(() => {
            generateBtn.disabled = false;
            generateBtn.innerHTML = '<i class="fas fa-magic"></i> Générer la Configuration';
        });
    });
    
    // Copie de configuration
    document.getElementById('copyConfigBtn').addEventListener('click', function() {
        const configText = document.getElementById('finalConfig');
        configText.select();
        document.execCommand('copy');
        
        this.innerHTML = '<i class="fas fa-check"></i> Copié!';
        setTimeout(() => {
            this.innerHTML = '<i class="fas fa-copy"></i> Copier';
        }, 2000);
    });
    
    // Gestion de la modal
    document.querySelectorAll('.modal-close').forEach(btn => {
        btn.addEventListener('click', function() {
            document.getElementById('configModal').classList.add('hidden');
        });
    });
    
    // Charger les configurations existantes
    function loadMyConfigs() {
        fetch('/api/my-configs')
        .then(response => response.json())
        .then(data => {
            const container = document.getElementById('myConfigsList');
            
            if (data.count === 0) {
                container.innerHTML = `
                    <div class="empty-state">
                        <i class="fas fa-file-alt"></i>
                        <p>Aucune configuration générée</p>
                    </div>
                `;
                return;
            }
            
            let html = '';
            data.configs.forEach(config => {
                const created = new Date(config.created_at);
                const expires = new Date(config.expires_at);
                const now = new Date();
                const daysLeft = Math.ceil((expires - now) / (1000 * 60 * 60 * 24));
                
                html += `
                <div class="config-item ${daysLeft <= 0 ? 'expired' : ''}">
                    <div class="config-item-header">
                        <span class="config-id">${config.config_id.substring(0, 8)}...</span>
                        <span class="config-status ${config.is_active ? 'active' : 'inactive'}">
                            ${daysLeft > 0 ? 'Active' : 'Expirée'}
                        </span>
                    </div>
                    <div class="config-item-body">
                        <div class="config-info">
                            <span><i class="fas fa-server"></i> ${config.vps_ip}</span>
                            <span><i class="fas fa-sliders-h"></i> ${config.criterion}</span>
                            <span><i class="fas fa-calendar-alt"></i> ${daysLeft} jour(s) restant(s)</span>
                        </div>
                        <a href="/my-config/${config.config_id}" class="btn-view">
                            <i class="fas fa-eye"></i> Voir
                        </a>
                    </div>
                </div>
                `;
            });
            
            container.innerHTML = html;
        });
    }
    
    // Initialiser
    loadMyConfigs();
});
</script>
{% endblock %}