{% extends "base.html" %}

{% block title %}Configuration {{ config.config_id[:8] }}...{% endblock %}

{% block content %}
<div class="config-detail-container">
    <div class="config-header">
        <h1>
            <i class="fas fa-file-code"></i>
            Configuration NPVT-SSH
        </h1>
        <div class="config-meta">
            <span class="config-id">ID: {{ config.config_id[:12] }}...</span>
            <span class="config-status {{ 'active' if config.is_active else 'inactive' }}">
                <i class="fas fa-circle"></i>
                {{ 'Active' if config.is_active else 'Inactive' }}
            </span>
        </div>
    </div>
    
    <div class="config-grid">
        <!-- Informations de performance -->
        <div class="performance-card">
            <h2><i class="fas fa-tachometer-alt"></i> Performance</h2>
            
            <div class="performance-metrics-large">
                <div class="metric-large">
                    <div class="metric-icon">
                        <i class="fas fa-compress-arrows-alt"></i>
                    </div>
                    <div class="metric-content">
                        <span class="metric-label">Compression</span>
                        <span class="metric-value">{{ stats.compression_percentage }}%</span>
                        <div class="progress-bar-large">
                            <div class="progress-fill" style="width: {{ stats.compression_percentage }}%"></div>
                        </div>
                    </div>
                </div>
                
                <div class="metric-large">
                    <div class="metric-icon">
                        <i class="fas fa-bolt"></i>
                    </div>
                    <div class="metric-content">
                        <span class="metric-label">Vitesse</span>
                        <span class="metric-value">{{ stats.speed_percentage }}%</span>
                        <div class="progress-bar-large">
                            <div class="progress-fill" style="width: {{ stats.speed_percentage }}%"></div>
                        </div>
                    </div>
                </div>
                
                <div class="metric-large">
                    <div class="metric-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <div class="metric-content">
                        <span class="metric-label">Fiabilité</span>
                        <span class="metric-value">{{ stats.reliability_percentage }}%</span>
                        <div class="progress-bar-large">
                            <div class="progress-fill" style="width: {{ stats.reliability_percentage }}%"></div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="config-specs">
                <div class="spec-item">
                    <span class="spec-label">Type de configuration:</span>
                    <span class="spec-value">
                        {% if stats.criterion == 'economy' %}
                        <i class="fas fa-coins"></i> Économie
                        {% elif stats.criterion == 'reliability' %}
                        <i class="fas fa-shield-alt"></i> Fiabilité
                        {% elif stats.criterion == 'speed' %}
                        <i class="fas fa-tachometer-alt"></i> Rapidité
                        {% else %}
                        <i class="fas fa-balance-scale"></i> Équilibré
                        {% endif %}
                    </span>
                </div>
                
                <div class="spec-item">
                    <span class="spec-label">Chiffrement:</span>
                    <span class="spec-value">{{ stats.encryption }}</span>
                </div>
                
                <div class="spec-item">
                    <span class="spec-label">Stabilité:</span>
                    <span class="spec-value">Niveau {{ stats.stability }}</span>
                </div>
                
                <div class="spec-item">
                    <span class="spec-label">Limite d'appareil:</span>
                    <span class="spec-value">1 appareil unique</span>
                </div>
            </div>
        </div>
        
        <!-- Configuration complète -->
        <div class="config-card">
            <h2><i class="fas fa-cog"></i> Configuration à copier</h2>
            
            <div class="config-box-large">
                <div class="config-actions">
                    <button id="copyFullConfig" class="btn-copy-large">
                        <i class="fas fa-copy"></i> Copier la configuration
                    </button>
                    <span id="copyStatus" class="copy-status"></span>
                </div>
                
                <textarea id="fullConfigText" readonly rows="10">{{ final_config }}</textarea>
                
                <div class="config-note-large">
                    <i class="fas fa-info-circle"></i>
                    <div>
                        <p><strong>Instructions:</strong></p>
                        <ol>
                            <li>Copiez toute la configuration ci-dessus</li>
                            <li>Importez-la dans votre client NPV Tunnel</li>
                            <li>Utilisez un seul appareil avec cette configuration</li>
                            <li>La configuration expirera automatiquement le {{ config.expires_at.strftime('%d/%m/%Y') }}</li>
                        </ol>
                    </div>
                </div>
            </div>
            
            <div class="vps-info">
                <h3><i class="fas fa-server"></i> Informations du VPS</h3>
                <div class="vps-details">
                    <p><strong>IP:</strong> {{ config.vps_ip }}</p>
                    <p><strong>Port SSH:</strong> {{ config.vps_port }}</p>
                    <p><strong>Port NPVT:</strong> 443 (WebSocket TLS)</p>
                    <p><strong>Généré le:</strong> {{ config.created_at.strftime('%d/%m/%Y %H:%M') }}</p>
                </div>
            </div>
        </div>
        
        <!-- Délai et expiration -->
        <div class="expiry-card">
            <h2><i class="fas fa-clock"></i> Délai d'expiration</h2>
            
            {% set now = namespace(current=datetime.utcnow()) %}
            {% set days_left = (config.expires_at - now.current).days %}
            
            <div class="expiry-timer">
                <div class="expiry-visual">
                    <div class="expiry-circle">
                        <svg width="120" height="120" viewBox="0 0 120 120">
                            <circle cx="60" cy="60" r="54" fill="none" stroke="#eee" stroke-width="12"/>
                            <circle cx="60" cy="60" r="54" fill="none" 
                                    stroke="{{ '#4CAF50' if days_left > 7 else '#FF9800' if days_left > 1 else '#F44336' }}" 
                                    stroke-width="12" stroke-linecap="round"
                                    stroke-dasharray="{{ 2 * 3.14159 * 54 }}"
                                    stroke-dashoffset="{{ 2 * 3.14159 * 54 * (1 - days_left/30) }}"/>
                        </svg>
                        <div class="expiry-days">{{ days_left }}</div>
                        <div class="expiry-label">jours restants</div>
                    </div>
                </div>
                
                <div class="expiry-details">
                    <div class="expiry-item">
                        <span class="expiry-label">Date de création:</span>
                        <span class="expiry-value">{{ config.created_at.strftime('%d/%m/%Y') }}</span>
                    </div>
                    
                    <div class="expiry-item">
                        <span class="expiry-label">Date d'expiration:</span>
                        <span class="expiry-value">{{ config.expires_at.strftime('%d/%m/%Y') }}</span>
                    </div>
                    
                    <div class="expiry-item">
                        <span class="expiry-label">Durée totale:</span>
                        <span class="expiry-value">{{ config.duration_days }} jours</span>
                    </div>
                    
                    <div class="expiry-item">
                        <span class="expiry-label">Statut:</span>
                        <span class="expiry-value status-{{ 'active' if config.is_active else 'inactive' }}">
                            {{ 'Active' if config.is_active else 'Expirée' }}
                        </span>
                    </div>
                </div>
            </div>
            
            <div class="expiry-warning">
                <i class="fas fa-exclamation-triangle"></i>
                <p>Cette configuration est unique et ne peut être utilisée que sur un seul appareil. Toute tentative d'utilisation multiple entraînera la désactivation automatique.</p>
            </div>
        </div>
    </div>
    
    <div class="action-buttons">
        <a href="{{ url_for('index') }}" class="btn-secondary">
            <i class="fas fa-arrow-left"></i> Retour à l'accueil
        </a>
        <button id="copyConfigAgain" class="btn-primary">
            <i class="fas fa-copy"></i> Copier à nouveau
        </button>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Copie de configuration
    function copyToClipboard() {
        const configText = document.getElementById('fullConfigText');
        configText.select();
        document.execCommand('copy');
        
        const status = document.getElementById('copyStatus');
        status.textContent = 'Copié avec succès!';
        status.className = 'copy-status success';
        
        setTimeout(() => {
            status.textContent = '';
            status.className = 'copy-status';
        }, 3000);
    }
    
    document.getElementById('copyFullConfig').addEventListener('click', copyToClipboard);
    document.getElementById('copyConfigAgain').addEventListener('click', copyToClipboard);
    
    // Auto-sélection du texte au clic
    document.getElementById('fullConfigText').addEventListener('click', function() {
        this.select();
    });
});
</script>
{% endblock %}